{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=splitzy;Username=splitzy;Password=0000"
  },
  "GoogleClientId": "xxxx.apps.googleusercontent.com",
  "Jwt": {
    "Key": "jwt-secret",
    "Issuer": "splitzy",
    "Audience": "splitzy-users",
    "ExpiryMinutes": 60
  },
  "OtpJwt": {
    "Key": "otp-secret",
    "Issuer": "splitzy",
    "Audience": "splitzy-users",
    "ExpiryMinutes": 10
  },
  "Email": {
    "Address": "splitzy@gmail.com",
    "Token": "email-app-password"
  },
  "MessagingService": {
    "MainQueue": "",
    "RetryQueue": "",
    "DeadLetterQueue": "",
    "MaxRetryCount": 5,
    "RetryDelayTimeoutSeconds": 3000
  }
}