{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=postgres;Port=5432;Database=splitzy;Username=splitzy;Password=Password@1"
  },
  "Google": {
    "ClientId": "181191664943-7db5glvs01ifeno7o78kotd9ujv910db.apps.googleusercontent.com"
  },
  "Jwt": {
    "Key": "AAAAC3NzaC1lZDI1NTE5AAAAIDiYejuLn1N7qN50gK3Mf5IlqDq18wh2d2XSTmpgjo0B",
    "Issuer": "splitzyapp",
    "Audience": "splitzyusers",
    "ExpiryMinutes": 60
  },
  "OtpJwt": {
    "Key": "AAAAC3NzaC1lZDI1NTE5AAAAIDiYejuLn1N7qN50gK3Mf5IlqDq18wh2d2XSTmpgjcxxco0B",
    "ExpiryMinutes": 10
  },
  "Email": {
    "Address": "info.splitzy@gmail.com",
    "Token": "dxbm bhkl njyl bidj"
  },
  "MessagingService": {
    "MainQueue": "splitzy-main-queue",
    "RetryQueue": "splitzy-retry-queue",
    "DeadLetterQueue": "splitzy-dead-letter-queue",
    "MaxRetryCount": 5,
    "RetryDelayTimeoutSeconds": 3000,
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}